d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\bin\Debug\TCPClient.exe
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\bin\Debug\TCPClient.pdb
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\ResolveAssemblyReference.cache
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Form1.resources
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Properties.Resources.resources
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.read.1.tlog
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.write.1.tlog
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\TCPClient.exe
d:\users\ret\documents\visual studio 2010\Projects\TCPServer\TCPClient\obj\x86\Debug\TCPClient.pdb
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\bin\Debug\TCPClient.exe
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\bin\Debug\TCPClient.pdb
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\ResolveAssemblyReference.cache
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Form1.resources
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Properties.Resources.resources
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.read.1.tlog
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.write.1.tlog
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.exe
G:\учеба\3 семестр\лаба по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.pdb
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.exe
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.pdb
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\bin\Debug\TCPClient.exe
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\bin\Debug\TCPClient.pdb
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\ResolveAssemblyReference.cache
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Form1.resources
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\TCPClient.Properties.Resources.resources
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.read.1.tlog
G:\учеба\3 семестр\пооп\лабы по ооп\лр2-3\Attachments_ret1987@yandex.ru_2012-10-17_17-38-10\ЛР 2\TCPServer\TCPClient\obj\x86\Debug\GenerateResource.write.1.tlog
